<html>
    <head>
        <title>
            Coupon Page
        </title>
    </head>
    <body>
        <h2>Welcome Admin!</h2>
        <h3>Add Your Coupon...</h3>
        <form id="coupon1">
            <label for="C_code">Coupon Code</label>
            <input type="text" placeholder="Coupon Code" id="CouponCode"><br><br>
            <label for="C_name">Coupon Name</label>
            <input type="text" placeholder="Coupon Name" id="CouponName"><br><br>
            <label for="C_discount">Coupon Discount</label>
            <input type="number" placeholder="Discount %" id="CouponDiscount"><br><br>
            <label for="End_date"> Expired Date</label>
            <input type="date" placeholder="Expired Date" pattern="13-02-2000" id="E_Date"><br><br>
            <input type="button" value="Add Coupon">
        </form>

        
        <script> signUpForm = document.getElementById("event2");
        var Indicator = document.getElementById("Indicator");

        function register() {
            signUpForm.style.transform = "translatex(0px)";
            Indicator.style.transform = "translatex(100px)";
        }
        const event = async () => {
            let ourForm = document.getElementById("event2");
            function handleForm(event) {
                event.preventDefault();
            }
            ourForm.addEventListener("submit", handleForm);
            let xhr = new XMLHttpRequest();
            xhr.open("POST", "http://localhost:8080/api/couponrepo");
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status == 200) {
                        window.location.href = "./AdminIndex.html"
                    }
                }
            };

            let data = JSON.stringify({
                couponcode: document.forms["coupon1"]["CouponCode"].value,
                couponname: document.forms["coupon1"]["CouponName"].value,
                coupondiscount: document.forms["coupon1"]["CouponDiscount"].value,
                couponenddate: document.forms["coupon1"]["E_Date"].value,
                
                roleId:2,

            });
            console.log(data);
            xhr.send(data);
        };

        </script>
    </body>
</html>