<html>
    <head>
        <title>
            Event Page
        </title>
    </head>
    <body>
        <h2>Welcome Admin!</h2>
        <h3>Add Your Event...</h3>
        <form id="event1">
            <label for="E_name">Event Name</label>
            <input type="text" placeholder="Event Name" id="EventName"><br><br>
            <label for="S_date">Event Start Date</label>
            <input type="date" placeholder="Start Date" id="S_Date" pattern="13-02-2000"><br><br>
            <label for="End_date">Event End Date</label>
            <input type="date" placeholder="End Date"  id="E_Date" pattern="13-02-2000"><br><br>
            <label for="P_Image">Product Image :</label>
                <input type="file" id="myfile"  onchange="encodeImageFileAsURL(this)"><br><br>
            <input type="button" value="Add Event" onclick="event()">

        </form>

        <script>
            function encodeImageFileAsURL(element) {
              var file = element.files[0];
              var reader = new FileReader();
              reader.onloadend = function() {
                var nav = reader.result;
               
              }
              reader.readAsDataURL(file);
            }


            var signUpForm = document.getElementById("event1");
            var Indicator = document.getElementById("Indicator");
    
            function register() {
                signUpForm.style.transform = "translatex(0px)";
                Indicator.style.transform = "translatex(100px)";
            }
            const event = async () => {
                let ourForm = document.getElementById("event1");
                function handleForm(event) {
                    event.preventDefault();
                }
                ourForm.addEventListener("submit", handleForm);
                let xhr = new XMLHttpRequest();
                xhr.open("POST", "http://localhost:8080/api/eventrepo");
                xhr.setRequestHeader("Content-type", "application/json");
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4) {
                        if (xhr.status == 200) {
                            window.location.href = "./AdminIndex.html"
                        }
                    }
                };
    
                let data = JSON.stringify({
                    eventname: document.forms["event1"]["EventName"].value,
                    eventstartdate: document.forms["event1"]["S_Date"].value,
                    eventenddate: document.forms["event1"]["E_Date"].value,
                    eventimage: document.getElementById(nav).value,
                   
                    roleId:2,
    
                });
                console.log(data);
                xhr.send(data);
            };
            
          </script>
    </body>
</html>