<html>
    <head>
        <title>
            Product Page
        </title>
    </head>
    <body>
        <h2>Welcome Admin!</h2>
        <h3> Add  Your Product </h3>
        <table>
            <form id="products">
                <label for="P_Name">Product Name :</label>
                <input type="text" placeholder="Product name" id="productname"><br><br>
                <label for="P_Price">Product Price :</label>
                <input type="text" placeholder="Product Price" id="price"><br><br>
                <label for="P_Image">Product Image :</label>
                <input type="file" id="myfile"  onchange="encodeImageFileAsURL(this)"><br><br>
                <input type="button" value="Add Product" onclick="products()">

            </form>
        </table>
        <script>
            function encodeImageFileAsURL(element) {
              var file = element.files[0];
              var reader = new FileReader();
              reader.onloadend = function() {
                var nav = reader.result;
               
              }
              reader.readAsDataURL(file);
            }


            var signUpForm = document.getElementById("signUpForm");
            var Indicator = document.getElementById("Indicator");
    
            function register() {
                signUpForm.style.transform = "translatex(0px)";
                Indicator.style.transform = "translatex(100px)";
            }
            const products = async () => {
                let ourForm = document.getElementById("products");
                function handleForm(event) {
                    event.preventDefault();
                }
                ourForm.addEventListener("submit", handleForm);
                let xhr = new XMLHttpRequest();
                xhr.open("POST", "http://localhost:8080/api/productsrepo");
                xhr.setRequestHeader("Content-type", "application/json");
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4) {
                        if (xhr.status == 200) {
                            window.location.href = "./AdminIndex.html"
                        }
                    }
                };
    
                let data = JSON.stringify({
                    productname: document.forms["products"]["productname"].value,
                    productprice: document.forms["products"]["price"].value,
                    productimage: document.getElementById(nav).value,
                   
                    roleId:2,
    
                });
                console.log(data);
                xhr.send(data);
            };
            
          </script>
    </body>
</html>