<html>
    <head>
        <title>
            Product List
        </title>
    </head>
    <body>
        <h2>Product List Page</h2>
        <div class="container">
            <a href="AdminIndex.html" type="submit" class="btn1"> &#60;-- Go to AdminIndex </a>
            <button type="submit" class="btn4" onclick="productlist()" placeholder="GetProductList">GetProductList</button>
            <div class="product-display">
               <table class="product-display-table">
                  <thead>
                     <tr>
                        
                        <th>product name</th>
                        <th>product price</th>
                        <th>product image</th>
                        <th>Action</th>
      
                     </tr>
                  </thead>
                  <tbody id="tbodyId">
                     
                  </tbody>
      
               </table>
            </div>
         </div>


         <script>

            var productdata = []
            window.onload = function () {
               var xhr = new XMLHttpRequest()
               xhr.onreadystatechange = function () {
                  if (xhr.readyState == XMLHttpRequest.DONE) {
      
      
                     var data = JSON.parse(xhr.responseText);
                     console.log(data);
                     productdata = data
      
      
                  }
               }
               xhr.open('GET', `http://localhost:8080/api/login2`, true);
               xhr.send(null);
            }
            function productlist() {
               $('#tbodyId').empty() 
               productdata.forEach(function (e, index) {
                  $("#tbodyId").append(
                     `<tr>
                            <th scope="row">${index + 1}</th>
                            
                            <td>${e.product_name}</td>
                           
                            <td>${e.product_price}</td>
                            <td>${e.product_image}</td>

                            <td><input type="submit" onclick="deleteById(${e.product_name})" name="delete"  class="btn" value="Delete" </td>
                          </tr>`
                  );
               });
              
            };
           
             function deleteById(product_name){
      var xhr = new XMLHttpRequest();
      xhr.open("DELETE", `http://localhost:8080/api/login2/${product_name}`, true);
      xhr.setRequestHeader("Content-type", "application/json");
      xhr.onreadystatechange = function () {
               if (xhr.readyState === 4) {
                  if (xhr.status == 200) {
                     console.log("Success");
                     window.location.href = "./ProductList.html"
                  }
               }
            };
      xhr.send(product_name);
      
             }
         </script>
    </body>
</html>