<html>
    <head>
        <title>
            Registration Page
        </title>
    </head>
    <body>
        <h2>Welcome To User Registration Page</h2><br><br>
        <form id="signUpForm">
        <label for="f_name">First Name :</label>
        <input type="text" name="firstname" placeholder="First Name" ><br><br>
        <label for="l_name">Last Name :</label>
        <input type="text" name="lastname" placeholder="Last Name" ><br><br>
        <label for="email">E-mail :</label>
        <input type="email"  name="email" placeholder="email" ><br><br>
        <label for="Phone number">Phone number :</label>
        <input type="tel" id="phone" name="phone" placeholder="Phone number" pattern="[0-9]{10}"  required><br><br>
        <label for="password">Password :</label>
        <input type="password" id="pass"  name="password" placeholder="Password" ><br><br>
        <label for="C_password">C_password :</label>
        <input type="password" id="confirm_pass" placeholder="C_password" ><br><br>
        <p>Please select your Gender:</p>
        <input type="radio" id="Male" name="Gender"  value="Male">
        <label for="Male">Male</label><br>
        <input type="radio" id="css" name="Gender" value="Female">
        <label for="Female">Female</label><br>
        <input type="radio" id="Other" name="Gender" value="Other">
        <label for="Other">Other</label><br><br>
        <input type="button" value="Submit" onclick="myfunction();signup()">
        <p>Existing usere please Click here</p>
        <a href="./login1.html" >Click Here</a>
    </form>
        <script>
            
                function myfunction() {
                   
                
 
 var pass = document.getElementById('pass').value;
 var confirm_pass = document.getElementById('confirm_pass').value;
 if (pass != confirm_pass) {
    window.alert("password&c_password does not match");
     
 } else {
     
     window.location.href="./login1.html"
 }
}
        </script>
        <script>
            var signUpForm = document.getElementById("signUpForm");
            var Indicator = document.getElementById("Indicator");
    
            function register() {
                signUpForm.style.transform = "translatex(0px)";
                Indicator.style.transform = "translatex(100px)";
            }
            const signup = async () => {
                let ourForm = document.getElementById("signUpForm");
                function handleForm(event) {
                    event.preventDefault();
                }
                ourForm.addEventListener("submit", handleForm);
                let xhr = new XMLHttpRequest();
                xhr.open("POST", "http://localhost:8080/api/registerrepo");
                xhr.setRequestHeader("Content-type", "application/json");
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4) {
                        if (xhr.status == 200) {
                            window.location.href = "./login1.html"
                        }
                    }
                };
    
                let data = JSON.stringify({
                    firstname: document.forms["signUpForm"]["firstname"].value,
                    lastname: document.forms["signUpForm"]["lastname"].value,
                    email: document.forms["signUpForm"]["email"].value,
                    phonenumber: Number(document.forms["signUpForm"]["phonenumber"].value),
                    password: document.forms["signUpForm"]["password"].value,
                    Gender: document.forms["signUpForm"]["Gender"].value,
                    roleId:2,
    
                });
                console.log(data);
                xhr.send(data);
            };
        </script>
       

    </body>
</html>